tipo,valor,posicao
LPAREN,(,0
FLOAT,1.0,1
FLOAT,2.0,5
OP,+,9
RPAREN,),10
LPAREN,(,0
FLOAT,8.0,1
FLOAT,3.0,5
OP,-,9
RPAREN,),10
LPAREN,(,0
FLOAT,6.0,1
FLOAT,7.0,5
OP,*,9
RPAREN,),10
LPAREN,(,0
FLOAT,22.0,1
FLOAT,4.0,6
OP,/,10
RPAREN,),11
LPAREN,(,0
INT,22,1
INT,4,4
OP,//,6
RPAREN,),8
LPAREN,(,0
INT,22,1
INT,4,4
OP,%,6
RPAREN,),7
LPAREN,(,0
FLOAT,4.0,1
INT,3,5
OP,^,7
RPAREN,),8
LPAREN,(,0
FLOAT,99.5,1
MEM,ACUM,6
RPAREN,),10
LPAREN,(,0
MEM,ACUM,1
RPAREN,),5
LPAREN,(,0
INT,1,1
RES,RES,3
RPAREN,),6
LPAREN,(,0
LPAREN,(,1
MEM,ACUM,2
FLOAT,0.5,7
OP,*,11
RPAREN,),12
LPAREN,(,14
FLOAT,2.0,15
FLOAT,3.0,19
OP,+,23
RPAREN,),24
OP,/,26
RPAREN,),27
LPAREN,(,0
LPAREN,(,1
LPAREN,(,2
FLOAT,1.0,3
FLOAT,2.0,7
OP,+,11
RPAREN,),12
LPAREN,(,14
FLOAT,3.0,15
FLOAT,4.0,19
OP,*,23
RPAREN,),24
OP,+,26
RPAREN,),27
LPAREN,(,29
FLOAT,5.0,30
INT,2,34
OP,^,36
RPAREN,),37
OP,/,39
RPAREN,),40
LPAREN,(,0
LPAREN,(,1
FLOAT,10.0,2
INT,3,7
OP,//,9
RPAREN,),11
LPAREN,(,13
INT,7,14
INT,3,16
OP,%,18
RPAREN,),19
OP,+,21
RPAREN,),22
